Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY]
"Folders"="Default"
"KiCount"="8"
"KiLastUp"="1636044977/1647558429"
"KiLastUH"="3n6x0Up/y8n4rzOuZv5QDZhUO/W8A4qrzAuT"
"KiSess"="2"
"KiVers"="615b3F090MFl0fSMSMMFlS0sSAuru"
"KiPath"="X:\\mm\\bin\\windows\\kitty.exe"
"KiLic"="KI67F-FHFRS-RLGJL-YM3ZB-P7LSN"
"Build"="0.76.0.8p @ 24/01/2022-10:15:00(GMT)"
"WinSCPPath"="X:\\mm\\bin\\windows\\WinSCP.exe"

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\Commands]

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\Jumplist]
"Recent sessions"="mm"

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\Launcher]
"luapower.com"="luapower.com"
"minimac"="minimac"
"mm"="mm"
"u18"="u18"
"u20"="u20"
"u202"="u202"
"webro1"="webro1"

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\Proxies]

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\Sessions]

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\Sessions\Default%20Settings]
"Present"=dword:00000001
"HostName"=""
"LogFileName"="kitty.log"
"LogType"=dword:00000000
"LogFileClash"=dword:ffffffff
"LogFlush"=dword:00000001
"LogHeader"=dword:00000001
"SSHLogOmitPasswords"=dword:00000001
"SSHLogOmitData"=dword:00000000
"Protocol"="ssh"
"PortNumber"=dword:00000016
"CloseOnExit"=dword:00000001
"WarnOnClose"=dword:00000001
"PingInterval"=dword:00000000
"PingIntervalSecs"=dword:00000000
"TCPNoDelay"=dword:00000001
"TCPKeepalives"=dword:00000000
"TerminalType"="xterm"
"TerminalSpeed"="38400,38400"
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"AddressFamily"=dword:00000000
"ProxyExcludeList"=""
"ProxyDNS"=dword:00000001
"ProxyLocalhost"=dword:00000000
"ProxyMethod"=dword:00000000
"ProxyHost"="proxy"
"ProxyPort"=dword:00000050
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="connect %host %port\\n"
"ProxyLogToTerm"=dword:00000001
"Environment"=""
"UserName"=""
"UserNameFromEnvironment"=dword:00000000
"LocalUserName"=""
"NoPTY"=dword:00000000
"Compression"=dword:00000000
"TryAgent"=dword:00000001
"AgentFwd"=dword:00000000
"GssapiFwd"=dword:00000000
"ChangeUsername"=dword:00000000
"Cipher"="aes,chacha20,3des,WARN,des,blowfish,arcfour"
"KEX"="ecdh,dh-gex-sha1,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"PreferKnownHostKeys"=dword:00000001
"RekeyTime"=dword:0000003c
"GssapiRekey"=dword:00000002
"RekeyBytes"="1G"
"SshNoAuth"=dword:00000000
"SshBanner"=dword:00000001
"AuthTIS"=dword:00000000
"AuthKI"=dword:00000001
"AuthGSSAPI"=dword:00000001
"AuthGSSAPIKEX"=dword:00000001
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"SshNoShell"=dword:00000000
"SshProt"=dword:00000003
"LogHost"=""
"SSH2DES"=dword:00000000
"PublicKeyFile"=""
"RemoteCommand"=""
"RFCEnviron"=dword:00000000
"PassiveTelnet"=dword:00000000
"BackspaceIsDelete"=dword:00000001
"EnterSendsCrLf"=dword:00000000
"RXVTHomeEnd"=dword:00000000
"LinuxFunctionKeys"=dword:00000000
"NoApplicationKeys"=dword:00000000
"NoApplicationCursors"=dword:00000000
"NoMouseReporting"=dword:00000000
"NoRemoteResize"=dword:00000000
"NoAltScreen"=dword:00000000
"NoRemoteWinTitle"=dword:00000000
"NoRemoteClearScroll"=dword:00000000
"RemoteQTitleAction"=dword:00000001
"NoDBackspace"=dword:00000000
"NoRemoteCharset"=dword:00000000
"ApplicationCursorKeys"=dword:00000000
"ApplicationKeypad"=dword:00000000
"NetHackKeypad"=dword:00000000
"AltF4"=dword:00000001
"AltSpace"=dword:00000000
"AltOnly"=dword:00000000
"ComposeKey"=dword:00000000
"CtrlAltKeys"=dword:00000001
"TelnetKey"=dword:00000000
"TelnetRet"=dword:00000001
"LocalEcho"=dword:00000002
"LocalEdit"=dword:00000002
"Answerback"="KiTTY"
"AlwaysOnTop"=dword:00000000
"FullScreenOnAltEnter"=dword:00000000
"HideMousePtr"=dword:00000000
"SunkenEdge"=dword:00000000
"WindowBorder"=dword:00000001
"CurType"=dword:00000000
"BlinkCur"=dword:00000000
"Beep"=dword:00000001
"BeepInd"=dword:00000000
"BellWaveFile"=""
"BellOverload"=dword:00000001
"BellOverloadN"=dword:00000005
"BellOverloadT"=dword:000007d0
"BellOverloadS"=dword:00001388
"ScrollbackLines"=dword:00002710
"DECOriginMode"=dword:00000000
"AutoWrapMode"=dword:00000001
"LFImpliesCR"=dword:00000000
"CRImpliesLF"=dword:00000000
"DisableArabicShaping"=dword:00000000
"DisableBidi"=dword:00000000
"WinNameAlways"=dword:00000001
"WinTitle"=""
"TermWidth"=dword:00000050
"TermHeight"=dword:00000018
"Font"="Courier New"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000a
"FontQuality"=dword:00000003
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"TrueColour"=dword:00000001
"BoldAsColour"=dword:00000001
"WindowClosable"=dword:00000001
"WindowMinimizable"=dword:00000001
"WindowMaximizable"=dword:00000001
"WindowHasSysMenu"=dword:00000001
"DisableBottomButtons"=dword:00000001
"BoldAsColourTest"=dword:00000001
"UnderlinedAsColour"=dword:00000000
"SelectedAsColour"=dword:00000000
"Colour0"="187,187,187"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="187,0,0"
"Colour9"="255,85,85"
"Colour10"="0,187,0"
"Colour11"="85,255,85"
"Colour12"="187,187,0"
"Colour13"="255,255,85"
"Colour14"="0,0,187"
"Colour15"="85,85,255"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,187,187"
"Colour19"="85,255,255"
"Colour20"="187,187,187"
"Colour21"="255,255,255"
"Colour22"="187,187,187"
"Colour23"="0,0,0"
"Colour24"="0,0,0"
"Colour25"="187,0,0"
"Colour26"="0,187,0"
"Colour27"="187,187,0"
"Colour28"="0,0,187"
"Colour29"="187,0,187"
"Colour30"="0,187,187"
"Colour31"="187,187,187"
"Colour32"="0,0,0"
"Colour33"="187,187,187"
"RawCNP"=dword:00000000
"UTF8linedraw"=dword:00000000
"PasteRTF"=dword:00000000
"MouseIsXterm"=dword:00000000
"RectSelect"=dword:00000000
"PasteControls"=dword:00000000
"MouseOverride"=dword:00000001
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MouseAutocopy"=dword:00000001
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"LineCodePage"=""
"CJKAmbigWide"=dword:00000000
"UTF8Override"=dword:00000001
"Printer"=""
"CapsLockCyr"=dword:00000000
"ScrollBar"=dword:00000001
"ScrollBarFullScreen"=dword:00000000
"ScrollOnKey"=dword:00000000
"ScrollOnDisp"=dword:00000001
"EraseToScrollback"=dword:00000001
"LockSize"=dword:00000000
"BCE"=dword:00000001
"BlinkText"=dword:00000000
"X11Forward"=dword:00000000
"X11Display"=""
"X11AuthType"=dword:00000001
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:00000000
"RemotePortAcceptAll"=dword:00000000
"PortForwardings"=""
"BugIgnore1"=dword:00000000
"BugPlainPW1"=dword:00000000
"BugRSA1"=dword:00000000
"BugIgnore2"=dword:00000000
"BugHMAC2"=dword:00000000
"BugDeriveKey2"=dword:00000000
"BugRSAPad2"=dword:00000000
"BugPKSessID2"=dword:00000000
"BugRekey2"=dword:00000000
"BugMaxPkt2"=dword:00000000
"BugOldGex2"=dword:00000000
"BugWinadj"=dword:00000000
"BugChanReq"=dword:00000000
"StampUtmp"=dword:00000001
"LoginShell"=dword:00000001
"ScrollbarOnLeft"=dword:00000000
"BoldFont"=""
"BoldFontIsBold"=dword:00000000
"BoldFontCharSet"=dword:00000000
"BoldFontHeight"=dword:00000000
"WideFont"=""
"WideFontIsBold"=dword:00000000
"WideFontCharSet"=dword:00000000
"WideFontHeight"=dword:00000000
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:00000000
"WideBoldFontCharSet"=dword:00000000
"WideBoldFontHeight"=dword:00000000
"ShadowBold"=dword:00000000
"ShadowBoldOffset"=dword:00000001
"SerialLine"="COM1"
"SerialSpeed"=dword:00002580
"SerialDataBits"=dword:00000008
"SerialStopHalfbits"=dword:00000002
"SerialParity"=dword:00000000
"SerialFlowControl"=dword:00000001
"WindowClass"=""
"ConnectionSharing"=dword:00000000
"ConnectionSharingUpstream"=dword:00000001
"ConnectionSharingDownstream"=dword:00000001
"SSHManualHostKeys"=""
"ProxySelection"="- Session defined proxy -"
"ScriptFileName"=""
"ScriptMode"=dword:00000000
"ScriptLineDelay"=dword:00000000
"ScriptCharDelay"=dword:00000000
"ScriptCondLine"=":"
"ScriptCondUse"=dword:00000000
"ScriptCRLF"=dword:00000001
"ScriptEnable"=dword:00000000
"ScriptExcept"=dword:00000000
"ScriptTimeout"=dword:0000001e
"ScriptWait"=""
"ScriptHalt"=""
"WakeupReconnect"=dword:00000000
"FailureReconnect"=dword:00000000
"HyperlinkUnderline"=dword:00000000
"HyperlinkUseCtrlClick"=dword:00000001
"HyperlinkBrowserUseDefault"=dword:00000001
"HyperlinkBrowser"=""
"HyperlinkRegularExpressionUseDefault"=dword:00000001
"HyperlinkRegularExpression"="(((((https?|ftp):\\/\\/)|www\\.)(([0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)|localhost|([a-zA-Z0-9\\-]+\\.)*[a-zA-Z0-9\\-]+\\.(com|net|org|info|biz|int|gov|name|edu|[a-zA-Z][a-zA-Z]))(:[0-9]+)?((\\/|\\?)[^ "]*[^ ,;\\.:">)]?)?)|(mailto:[a-zA-Z0-9\\-_\\.]+@[a-zA-Z0-9\\-_\\.]+\\.[a-z]{2,})|(ssh:\\/\\/([a-zA-Z0-9\\-_]+(:[^@]*)?@)?[a-zA-Z0-9\\-_\\.]+(:[0-9]{2,5})?(\\/[a-zA-Z0-9\\-_]+)?))"
"rzCommand"=""
"rzOptions"="-e -v"
"szCommand"=""
"szOptions"="-e -v"
"zDownloadDir"="C:\\"
"HostAlt"=""
"TransparencyValue"=dword:00000000
"SendToTray"=dword:00000000
"Maximize"=dword:00000000
"Fullscreen"=dword:00000000
"SaveOnExit"=dword:00000000
"Icone"=dword:00000001
"IconeFile"=""
"WinSCPProtocol"=dword:00000001
"SFTPConnect"=""
"PSCPOptions"="-r"
"PSCPShell"=""
"PSCPRemoteDir"=""
"WinSCPOptions"=""
"WinSCPRawSettings"=""
"Scriptfile"=""
"ScriptfileContent"=""
"AntiIdle"=""
"LogTimestamp"=""
"Autocommand"=""
"AutocommandOut"=""
"Folder"="Default"
"LogTimeRotation"=dword:00000000
"TermXPos"=dword:ffffffff
"TermYPos"=dword:ffffffff
"WindowState"=dword:00000000
"SaveWindowPos"=dword:00000000
"ForegroundOnBell"=dword:00000000
"Password"=""
"CtrlTabSwitch"=dword:00000000
"Comment"=""
"SCPAutoPwd"=dword:00000000
"NoFocusReporting"=dword:00000001
"LinesAtAScroll"=dword:ffffffff
"SSHTunnelInTitle"=dword:00000000
"PortKnocking"=""
"DisableAltGr"=dword:00000000
"SshNoTrivialAuth"=dword:00000000
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:00000000
"SUPDUPMoreProcessing"=dword:00000000
"SUPDUPScrolling"=dword:00000000

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\Sessions\mm]
"Present"=dword:00000001
"HostName"="10.0.0.21"
"LogFileName"="putty.log"
"LogType"=dword:00000000
"LogFileClash"=dword:ffffffff
"LogFlush"=dword:00000001
"LogHeader"=dword:00000001
"SSHLogOmitPasswords"=dword:00000001
"SSHLogOmitData"=dword:00000000
"Protocol"="ssh"
"PortNumber"=dword:00000016
"CloseOnExit"=dword:00000001
"WarnOnClose"=dword:00000000
"PingInterval"=dword:00000000
"PingIntervalSecs"=dword:00000000
"TCPNoDelay"=dword:00000001
"TCPKeepalives"=dword:00000000
"TerminalType"="xterm"
"TerminalSpeed"="38400,38400"
"TerminalModes"="CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A"
"AddressFamily"=dword:00000000
"ProxyExcludeList"=""
"ProxyDNS"=dword:00000001
"ProxyLocalhost"=dword:00000000
"ProxyMethod"=dword:00000000
"ProxyHost"="proxy"
"ProxyPort"=dword:00000050
"ProxyUsername"=""
"ProxyPassword"=""
"ProxyTelnetCommand"="connect %host %port\\n"
"ProxyLogToTerm"=dword:00000001
"Environment"=""
"UserName"="root"
"UserNameFromEnvironment"=dword:00000000
"LocalUserName"=""
"NoPTY"=dword:00000000
"Compression"=dword:00000000
"TryAgent"=dword:00000001
"AgentFwd"=dword:00000000
"GssapiFwd"=dword:00000000
"ChangeUsername"=dword:00000000
"Cipher"="aes,chacha20,3des,WARN,des,blowfish,arcfour"
"KEX"="ecdh,dh-gex-sha1,dh-group14-sha1,rsa,WARN,dh-group1-sha1"
"HostKey"="ed448,ed25519,ecdsa,rsa,dsa,WARN"
"PreferKnownHostKeys"=dword:00000001
"RekeyTime"=dword:0000003c
"GssapiRekey"=dword:00000002
"RekeyBytes"="1G"
"SshNoAuth"=dword:00000000
"SshNoTrivialAuth"=dword:00000000
"SshBanner"=dword:00000001
"AuthTIS"=dword:00000000
"AuthKI"=dword:00000001
"AuthGSSAPI"=dword:00000001
"AuthGSSAPIKEX"=dword:00000001
"GSSLibs"="gssapi32,sspi,custom"
"GSSCustom"=""
"SshNoShell"=dword:00000000
"SshProt"=dword:00000003
"LogHost"=""
"SSH2DES"=dword:00000000
"PublicKeyFile"="x:\\luapower\\bin\\mingw64\\..\\..\\mm-var\\mm.ppk"
"RemoteCommand"=""
"RFCEnviron"=dword:00000000
"PassiveTelnet"=dword:00000000
"BackspaceIsDelete"=dword:00000001
"RXVTHomeEnd"=dword:00000000
"LinuxFunctionKeys"=dword:00000000
"NoApplicationKeys"=dword:00000000
"NoApplicationCursors"=dword:00000000
"NoMouseReporting"=dword:00000000
"NoRemoteResize"=dword:00000000
"NoAltScreen"=dword:00000000
"NoRemoteWinTitle"=dword:00000000
"NoRemoteClearScroll"=dword:00000000
"RemoteQTitleAction"=dword:00000001
"NoDBackspace"=dword:00000000
"NoRemoteCharset"=dword:00000000
"ApplicationCursorKeys"=dword:00000000
"ApplicationKeypad"=dword:00000000
"NetHackKeypad"=dword:00000000
"AltF4"=dword:00000001
"AltSpace"=dword:00000000
"AltOnly"=dword:00000000
"ComposeKey"=dword:00000000
"CtrlAltKeys"=dword:00000001
"TelnetKey"=dword:00000000
"TelnetRet"=dword:00000001
"LocalEcho"=dword:00000002
"LocalEdit"=dword:00000002
"Answerback"="PuTTY"
"AlwaysOnTop"=dword:00000000
"FullScreenOnAltEnter"=dword:00000000
"HideMousePtr"=dword:00000000
"SunkenEdge"=dword:00000000
"WindowBorder"=dword:00000001
"CurType"=dword:00000000
"BlinkCur"=dword:00000000
"Beep"=dword:00000001
"BeepInd"=dword:00000000
"BellWaveFile"=""
"BellOverload"=dword:00000001
"BellOverloadN"=dword:00000005
"BellOverloadT"=dword:000007d0
"BellOverloadS"=dword:00001388
"ScrollbackLines"=dword:000007d0
"DECOriginMode"=dword:00000000
"AutoWrapMode"=dword:00000001
"LFImpliesCR"=dword:00000000
"CRImpliesLF"=dword:00000000
"DisableArabicShaping"=dword:00000000
"DisableBidi"=dword:00000000
"WinNameAlways"=dword:00000001
"WinTitle"="root@u202: ~"
"TermWidth"=dword:0000008c
"TermHeight"=dword:0000003c
"Font"="Courier New"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:00000000
"FontHeight"=dword:0000000a
"FontQuality"=dword:00000000
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"TrueColour"=dword:00000001
"BoldAsColour"=dword:00000001
"Colour0"="187,187,187"
"Colour1"="255,255,255"
"Colour2"="0,0,0"
"Colour3"="85,85,85"
"Colour4"="0,0,0"
"Colour5"="0,255,0"
"Colour6"="0,0,0"
"Colour7"="85,85,85"
"Colour8"="187,0,0"
"Colour9"="255,85,85"
"Colour10"="0,187,0"
"Colour11"="85,255,85"
"Colour12"="187,187,0"
"Colour13"="255,255,85"
"Colour14"="0,0,187"
"Colour15"="85,85,255"
"Colour16"="187,0,187"
"Colour17"="255,85,255"
"Colour18"="0,187,187"
"Colour19"="85,255,255"
"Colour20"="187,187,187"
"Colour21"="255,255,255"
"RawCNP"=dword:00000000
"UTF8linedraw"=dword:00000000
"PasteRTF"=dword:00000000
"MouseIsXterm"=dword:00000000
"RectSelect"=dword:00000000
"PasteControls"=dword:00000000
"MouseOverride"=dword:00000001
"Wordness0"="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
"Wordness32"="0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1"
"Wordness64"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2"
"Wordness96"="1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1"
"Wordness128"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness160"="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
"Wordness192"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"Wordness224"="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2"
"MouseAutocopy"=dword:00000001
"MousePaste"="explicit"
"CtrlShiftIns"="explicit"
"CtrlShiftCV"="none"
"LineCodePage"=""
"CJKAmbigWide"=dword:00000000
"UTF8Override"=dword:00000001
"Printer"=""
"CapsLockCyr"=dword:00000000
"ScrollBar"=dword:00000001
"ScrollBarFullScreen"=dword:00000000
"ScrollOnKey"=dword:00000000
"ScrollOnDisp"=dword:00000001
"EraseToScrollback"=dword:00000001
"LockSize"=dword:00000000
"BCE"=dword:00000001
"BlinkText"=dword:00000000
"X11Forward"=dword:00000000
"X11Display"=""
"X11AuthType"=dword:00000001
"X11AuthFile"=""
"LocalPortAcceptAll"=dword:00000000
"RemotePortAcceptAll"=dword:00000000
"PortForwardings"=""
"BugIgnore1"=dword:00000000
"BugPlainPW1"=dword:00000000
"BugRSA1"=dword:00000000
"BugIgnore2"=dword:00000000
"BugHMAC2"=dword:00000000
"BugDeriveKey2"=dword:00000000
"BugRSAPad2"=dword:00000000
"BugPKSessID2"=dword:00000000
"BugRekey2"=dword:00000000
"BugMaxPkt2"=dword:00000000
"BugOldGex2"=dword:00000000
"BugWinadj"=dword:00000000
"BugChanReq"=dword:00000000
"StampUtmp"=dword:00000001
"LoginShell"=dword:00000001
"ScrollbarOnLeft"=dword:00000000
"BoldFont"=""
"BoldFontIsBold"=dword:00000000
"BoldFontCharSet"=dword:00000000
"BoldFontHeight"=dword:00000000
"WideFont"=""
"WideFontIsBold"=dword:00000000
"WideFontCharSet"=dword:00000000
"WideFontHeight"=dword:00000000
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:00000000
"WideBoldFontCharSet"=dword:00000000
"WideBoldFontHeight"=dword:00000000
"ShadowBold"=dword:00000000
"ShadowBoldOffset"=dword:00000001
"SerialLine"="COM1"
"SerialSpeed"=dword:00002580
"SerialDataBits"=dword:00000008
"SerialStopHalfbits"=dword:00000002
"SerialParity"=dword:00000000
"SerialFlowControl"=dword:00000001
"WindowClass"=""
"ConnectionSharing"=dword:00000000
"ConnectionSharingUpstream"=dword:00000001
"ConnectionSharingDownstream"=dword:00000001
"SSHManualHostKeys"=""
"SUPDUPLocation"="The Internet"
"SUPDUPCharset"=dword:00000000
"SUPDUPMoreProcessing"=dword:00000000
"SUPDUPScrolling"=dword:00000000

[HKEY_CURRENT_USER\Software\9bis.com\KiTTY\SshHostKeys]
"rsa2@22:luapower.com"="0x23,0xcbbe8a58f548b98245ad4914d2a28be9daecd3f4f82fd69f3517382cf36bfe7c932bbc3d5790c5c8096b83ba9021f2df2610f406406b58128f845ec2f8ad0af445d071f4ca135fd420d152eeaf3a99a8e9456caaa85f06f0751d47190956b6e962b01fa1920c84d5e0acc75512f0dc70dd3d8e6b462e7bb80c6315706403a0bbfaeb8fc78e9a5fa1da45e95708618c74bd26365dd699d6cad5ecba4be5873655bc275caf4748bf7e5a2be49a96913845fcc75432b3c5f77f5c3193c5917a24397e4cc828b0ccaa1e9fa3448e92804cf618ae8b78135eb109091f3fb1046e5dd7255d6d5e89f90b2590d8b43a283455a3be00ae106958b7fad95c5abc0c14e417"
"rsa2@22:10.0.0.6"="0x10001,0xaa3ed1f9fef6456768090cc65d3e5d043449162d739cd0c582999d259b1065bdeaa6c0db79b01d9c86fa23b078b9ba7956b293d9435edb871667bf955c3be21d47f0ec6b52c1fcf3210b333ea2ace9255674cfbb44a1c3995f5516ee2c23690ca27b24b3fc9a6423b7c2d63f9faec9ddab4d8a0a5a938f4f28fa2c9535c96fd44ab456d479df3042ca3206b200aa541297d2ce82e85d0f484147e08429f0504eb21336ee67765d73850bd15868122ee5eb27a14d3f44e46b55675a212167ee93c667435781d9be093f11d138d0842059049f4600aea08ab069a38baa6c401fe20c62acdc6bacfa1e8b956317b0ccea286df952cf442b92b9bc8e787ebb1e779f"
"rsa2@22:10.0.0.8"="0x10001,0xc3747c6bc58d6777be9704737cb528da82c180bdea0aad4c5cca5ccb70eb178bd6b87659ad9613276b9fffbe64e3b4b726b7005020b911763221af8e97c20615b03599568015e407988f1f8c4da0cce9b0a3e953495fa80d4d0e7891310b1ba7c6bfcca9ccbf50eed76e5c7b8511bd48c507e4d803519c156e54af85de4de0e9bea911bc138d52ee5bbdb1a569a8f5ebd3072dee37db438137d8487dc888b788739f22928d7057ddfa7c096d2f7ef852ffadb797badf94c416b9c41e2f4b76db9b842430338c4735a8e84f68181a4a5eda0fd065ed85aada3083cac1d6a59952ae72e8c39f77bc99599e9a22234e5b48add39f930e63139ff24fb6f36d2420ad"
"rsa2@22:10.0.0.100"="0x10001,0xd87051ff7e59084f35d00d981b3a187b64e1a98f2d8e650b33f37270092163d453cf68c4252f66950d13a6f7ed67aa66c03d497bb25711c8c56fe9b3c86a47af43a144e666cb716433f654a3987687fed1a21e73ca5a3c26e1c50991eeebcc1084b92fc1d9a0e32f74a11727c04ea0276c0b1eab0cf8d4451d7ee76fc4ac752d1895c8fdae0b5c2368684e32aa83e8cfbb78ae61c9fe671e7408e0e38284c38fc2f035113b04b2117ad0b2bf44ca6216cb80c14aa269e1bbd1ceb9a3a06ec7112120545aec8982275fc0a522992ce5a8ed699f8e027995b61f3802fb21a82a60e8849ae6f508176cf425f6c93e4188afb25d2ea64679c476bc5bd6ba3d584002bfb6a740f4543aab8353ae6e2071d85d8a22aed06356b9328be82df4ece48de6b70007d232fd24b22fb52ecb68eb67b6f254cf7fbede5c8f613c82e3f44cb8b909a8928796dcaf7c51d6a7e18c041bbae46bf59b54c5083accae2aa8c7013134d20fedd9a746006d09eb633619c391f5f573765e532d2ae9654a02f7fab3dded"
"rsa2@22:10.0.0.129"="0x23,0x95a450986590c9d2aabff3291188d78aff8b9a341a184e82a939e422c9c6400cfe17b6e4810228f1ff5cf9c0506d8b20a59b964ee876bef777a4fafd1cdbee0201ea4babf8e0fede1a70e37dd94937c7ae40988b5c07fc1948f5820d953f46b49614cea4d8716e208cb8a0ae0ef6f10d1a48c17cd847f79444452a83f631da31dad6fecb46653839d94129e4b02e34440d6f55327c1ca9b3aa816572251afeec79ae7b759850433f70cf1bd5e6b96147a75dca1bc75d93c18218e002ca83e7c17b2f2ea0de98a5a4d8a11adc05c89de9eea0e8e1dcb2a6a34342e2722ff62df487452c94e3f9854645856b4e6f1657d52da3be178dd8e64f934d81e66144d50d"
"rsa2@22:10.0.0.4"="0x10001,0xc6ed047098d57077be50d0bb53cdc8e0cfb03d6336d40ffeeeb21115418fec51232c15149b269f6e9b125145bb911bc01317e3fa8948438e101e4aba36aec71a6a59c03b33af4018719bea467afcfb31802843e9da11b9ec867caad7ca61c06c49041a0d964e8721b1a32d7e7369a344cd464bdca4b85a08e2ffe1b249133513f9406ed92557b4096b763dda9c93fd7f29417c724707a9bf5843b811b92f76d9d1a476ab690595a8828b709be68908c9616e7d879febd27e53e247cb20e0f87ade04600f9765154fa8de466b5acc296c63a775556e14bc4fd876b4102fca4e500d34e10478b4f06573855dd45c9c133a2a95e8cbe9ea059ef0a5e314b0172613"
"rsa2@22:10.0.0.116"="0x10001,0x94ac54163fd054891c46ca4d12e33b7ec8c6edd3747c6175d10d9cd8187c10fe217758725870934a302d17f0abf38f33f85a1caf3a395498aef43323a69101dac5d035bbb3975f006fa5e19c634a6e0f037bd82d4cb4ec22fc8c8e3efabf44a901fd04b4fe9864b70aa61b93c251932278e23b5ec91e848944178fd928a7c215a8bf8da508a16079abbaa833fbe7778fb576bc6ee4946e510aee94fcbc9cb2f376b4c53724b2a9c021ef2b11b6186eb7a515d5fe206e59c5b299c2ed541124254e080a3b382c867fbb9090f0e3ed3e2491c73b5cc34b404a31ea2d5f0863c94217a95779bc602dbd19dbfb0f52676cd6e4912c672a7645b045467b9f7a6b7085"
"rsa2@22:u18"="0x10001,0xaa3ed1f9fef6456768090cc65d3e5d043449162d739cd0c582999d259b1065bdeaa6c0db79b01d9c86fa23b078b9ba7956b293d9435edb871667bf955c3be21d47f0ec6b52c1fcf3210b333ea2ace9255674cfbb44a1c3995f5516ee2c23690ca27b24b3fc9a6423b7c2d63f9faec9ddab4d8a0a5a938f4f28fa2c9535c96fd44ab456d479df3042ca3206b200aa541297d2ce82e85d0f484147e08429f0504eb21336ee67765d73850bd15868122ee5eb27a14d3f44e46b55675a212167ee93c667435781d9be093f11d138d0842059049f4600aea08ab069a38baa6c401fe20c62acdc6bacfa1e8b956317b0ccea286df952cf442b92b9bc8e787ebb1e779f"
"rsa2@31024:10.2.2.128"="0x10001,0xa72755e4fc52ca8e5515a2695fb4499b31e7954d3c7b1c9325348fe2f201b79ea1678e2d5824c3d3e422b466f1a3d1896b3f56443d8c916db657c5fd5e50a3849ee33e63efc6b188dabbf27bde2b7413716a06261e008dcb6cc74175efdf8549976bae9730d9a7c6d7bb68ea02f74eb5660e3da39eb8fa66b4e4310b49bf5231a48b0c895f52ff74f562e49f75295f872998b03eb9a34701b0eca8c917ef32ae7f007388e2768953e21296082dc052eb0531271f6972071683777c5bc9af761882e729f12178d18b0b38cabec8d222d4056a0bf3be40af760e6804218f6a347143b8108a2412d5210c19ff0ff2b1e082677eb11cf6772536ddf8a011e988436f"
"rsa2@22:10.10.10.74"="0x23,0xe5463caa30ceb1fdf9fead0aedebd95f89cc14cb13bf1373d3cfa3e410d0a5b45766a51d3cd0196c249f2037633ae07b5350827c0df9e9f21347d16c0b36b64e0d31bb1ae8788d380a2bd0eecb2d3eec0cbad8ca3fc49ecb3506d59c9de9e41a5462cf3027dd934f862284b93e333302ba74fbc0a3cb9f61d748274ba2ace51b8470955ba036905e7ff69ea5c5848e988c457ba5a721153c81824adb9e644bd55af759bfee7504c72a510e938a5c905566dda14e787a15acf55e768e2900f20ec2afe98aeb535a04a1e76fce62703227f8ba4b5b7a3f118d9e862adba32d76eba01c5933dae9c2ae38230384a6024673aaa94c7e18bb8ee7ea0a9752d54f200b"
"rsa2@2238:82.79.61.139"="0x10001,0xe11c14854e0c879b17a910d3620552fa50df068a0d775ef2596ec5670e5300b6059a02958f2241a4564167ee46a4f82074e3a0c7c9c29b7a456e8f262ae288b0186fc63ed5928a07394a9fafbbbfcf459d4cd3d35d4ac1b9db0bb7cb3386e8d327f68237e3a3df5a5965855d94bdd3dded54dae287b599aef3c3ac413481a29577d1ab980780687304534ee0e97371455b688af7061635397a21c0aedcbd20c76b584e7839807dea7de154a8173d2573766c3e48607d401bf215118ec1c2a1be0688a581d1588603c5b591cf96781f3c629385838cfad1414da129fd305dbefdc051943ec79a131b54fc429c4581753316df8e988a6b3a7941618197c89ebdc3"
"rsa2@2239:82.79.61.139"="0x10001,0xe11c14854e0c879b17a910d3620552fa50df068a0d775ef2596ec5670e5300b6059a02958f2241a4564167ee46a4f82074e3a0c7c9c29b7a456e8f262ae288b0186fc63ed5928a07394a9fafbbbfcf459d4cd3d35d4ac1b9db0bb7cb3386e8d327f68237e3a3df5a5965855d94bdd3dded54dae287b599aef3c3ac413481a29577d1ab980780687304534ee0e97371455b688af7061635397a21c0aedcbd20c76b584e7839807dea7de154a8173d2573766c3e48607d401bf215118ec1c2a1be0688a581d1588603c5b591cf96781f3c629385838cfad1414da129fd305dbefdc051943ec79a131b54fc429c4581753316df8e988a6b3a7941618197c89ebdc3"
"ssh-ed25519@22:10.0.0.101"="0x4394a274ecfda8375734595af99a8c26ff255024fb709fad5adbdc5440e2a96c,0x1623a7a2056d6e559f68c02721010ac1be1f1c282bccca81bc9e7330c28fd1f9"
"ssh-ed25519@22:10.0.0.20"="0x4394a274ecfda8375734595af99a8c26ff255024fb709fad5adbdc5440e2a96c,0x1623a7a2056d6e559f68c02721010ac1be1f1c282bccca81bc9e7330c28fd1f9"
"ssh-ed25519@22:45.13.136.150"="0x68bd6b50b9b286c33daf8dfe1271fbea3876c9cc6ba21860a97e49a48f78d86f,0x1fa7a78fe4b321be892182cfdf9569501b43601a454849083793eeda8df45bce"
